# Travel-Friends

./: README.md  build.gradle  google-services.json  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/travelfriends/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/travelfriends/: ActivityPhoneLogin.java  HomeActivity.java  LoginActivity.java  MainActivity.java  OfferRideSource.java
src/main/res/drawable/: layout_button_login.xml  spinner_login.xml
src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_offer_ride_source.xml  activity_phone_login.xml
src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
src/main/res/values-night/: themes.xml
